@signup-margin-top: 10px;

.modern-box-shadow(@color){
    -webkit-box-shadow: inset 0 1px 2px @color;
    -moz-box-shadow: inset 0 1px 2px @color;
    box-shadow: inset 0 1px 2px @color;
}
.common-error(){
    margin-top: 5px;
    padding: 5px;            
    color : red;
    background-color: #FAA5A6;
    border: solid 1px red;
    font-style: italic;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.signupform {
    width : 250px;
    margin-left: auto;
    margin-right: auto;
    
    .form-element {
        label {
            display: block;
            font-weight: bold;
            margin-top: @signup-margin-top;
        }
            
        input[type="text"], input[type="password"], input[type="email"]{
            width : 100%;
            height: 32px;
            font-size: 15px;
        }
        
        input[type="text"], input[type="password"], input[type="email"]{
            display: inline-block;
            height: 29px;
            margin: 0;
            padding: 0 8px;
            background: white;
            border: 1px solid #D9D9D9;
            border-top: 1px solid silver;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
        }
        
        input[type=email]:hover,  
        input[type=password]:hover,
        input[type=text]:hover{
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            .modern-box-shadow(rgba(0,0,0,0.1));            
        }
        
        input[type=email]:focus,
        input[type=password]:focus,
        input[type=text]:focus{
            outline: none;
            border: 1px solid #4d90fe;
            .modern-box-shadow(rgba(0,0,0,0.3));             
        }
            
        .error{
            .common-error;
        }
    }
        
    input[type="submit"]{
        font-weight: bold;
        margin-top: @signup-margin-top;            
    }
    
    .form-error{
        .common-error;        
        padding-left: 25px;
    }

}